spring.profiles.active=${ENV:dev}
spring.datasource.url=jdbc:mysql://root:gFg-4f55GbDdh--2gbGbFG-1gCFdbF2-@monorail.proxy.rlwy.net:15887/railway
spring.datasource.username=root
spring.datasource.password=gFg-4f55GbDdh--2gbGbFG-1gCFdbF2-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
